.mymeal {
    /* background-color: #F2F5FD; */
    padding: 20px;
    margin: -40px 20px 20px 20px;
    /* Đặt dashboard bắt đầu từ viền phải của sidebar */
    /* width: calc(100% - 240px); */
    width: 100%;
    /* Trừ phần width của sidebar */
    display: flex;
    flex-direction: column;
    height: 100%;
}

.meal-title {
    font-size: 30px;
}

.control {
    justify-content: space-between;
    /* align-items: right; */
    display: flex;
    flex-wrap: nowrap;
}

.choose-button,
.btn-modal {
    background-color: #0072FD;
    border-radius: 10px;
    color: #FFFF;
    display: block;
}

body.active-modal {
    overflow-y: hidden;
}

.modal {
    z-index: 1000;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 10px;
    max-width: 600px;
    min-width: 300px;
}

.search-container {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    width: 100vw;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    /* filter: blur(1px); */
}

.search-input {
    width: 36.5vw;
    padding-left: 35px;
    height: 35px;
    padding-top: 2px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #e9e9ec;
    border: 1px solid#e9e9ec;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    border: none;
    display: flex;
}

.fish-container,
.banana-container,
.apple-container,
.potato-container,
.chicken-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.breakfast-header {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: -10px;
    background-color: #FFFF;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.lunch-header {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: -10px;
    background-color: #FFFF;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.dinner-header {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: -10px;
    background-color: #FFFF;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table {
    /* display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin: 0 10px; */
    width: 100%;

}
