{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Hieu Desktop Fullstack backend zero",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trunghieu41003/Test-Render.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Hieu Desktop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trunghieu41003/Web-app-test/issues"
  },
  "homepage": "https://github.com/trunghieu41003/Web-app-test#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "2.3.3",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.2"
  }
}
